# springfox-swagger2-example

./: pom.xml
src/main/java/com/akivamu/example/: Application.java
src/main/java/com/akivamu/example/data/: PetData.java
src/main/java/com/akivamu/example/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/akivamu/example/models/: ApiResponse.java  Pet.java  Response.java
src/main/java/com/akivamu/example/repositories/: PetRepository.java
src/main/java/com/akivamu/example/resource/: AbstractResource.java  PetResource.java  StoreResource.java
src/main/resources/: application.properties
